use v6;
use Test;
use lib 'lib';
use NginxParser;
use Grammar::Tracer;

plan 5;

my $match = NginxParser::Grammar.parse('server {
    location / {
        fastcgi_pass  localhost:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING    $query_string;
    }

}', actions => NginxParser::Actions.new);

is($match<server><location>[0]<fastcgi_pass_value>, 'localhost:9000');
is($match<server><location>[1]<key>, 'SCRIPT_FILENAME');
is($match<server><location>[1]<variable>, '$document_root$fastcgi_script_name');
is($match<server><location>[2]<key>, 'QUERY_STRING');
is($match<server><location>[2]<variable>, '$query_string');

done-testing;